<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tela inicial</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css" type="text/css">

</head>
<body>

    <header>
        <div class="menu">
            <a href="#">HOME</a>
            <a href="#">COMO USAR</a>
            <a href="#">SUPORTE</a>
        </div>
    </header>

    <h1> Análise do Solo</h1>
    <hr>

    <main>

        <div class="container">
            <div class="divesq">
                <div class="container-tabela">
                    <h2 class="titulo1">Análise dos cultivos hoje</h2>
                    <p>A tabela a seguir exibe a análise das informações dos cultivos
                        conforme os dados que foram recebidos hoje:
                    </p>

                    <table class="tabela1">
                        <tr>
                            <th>Bloco</th>
                            <th>Cultivo</th>
                            <th>Valor do PH</th>
                            <th>Valor dos nutrientes</th>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td>Milho</td>
                            <td>9.32</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>Milho</td>
                            <td>9.32</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>Milho</td>
                            <td>9.32</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>Milho</td>
                            <td>9.32</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class ="divdir">

                <div class="container-previsao">
                    <h2 class="titulo2"> Temperatura Atual</h2>
                    <div class="container-fluid p-0 container-sm d-flex justify-content-center">
                        <div class="card text-center shadow-lg" style="width: 26rem;">
                    
                        <div class="card-header bg-white text-dark font-weight-bold">
                            TEMPO E TEMPERATURA
                        </div>
                        <div class="card-body">
                            <div class="city">Cidade Exemplo, BR</div>
                            <div class="date">Terça, 1 Dezembro 2020</div>
                            <div class="container-img">
                            <img src="./icons/unknown.png">
                            </div>
                            <div class="container-temp mx-4 my-3">
                            <div>22</div>
                            <span>°c</span>
                            </div>
                            <div class="weather py-2">Nublado</div>
                        </div>
                        </div>
                    </div>
                    <script src="script.js"></script>
                    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div>
            <p>© Todos os direitos reservados</p>
        </div>
    </footer>

</body>

</html>